
val fruit = List("apples", "oranges", "pears")
val moreFruit = "apples" :: "oranges" :: "pears" :: Nil

fruit.head
moreFruit.tail
moreFruit.tail.head
moreFruit.tail.head.isEmpty
moreFruit.tail.tail
moreFruit.tail.tail.isEmpty
val grid = List(List(0,0,1), List(0,1,0), List(1,0,0))
val anotherGrid = (0 :: 0 :: 1 :: Nil) :: (0 :: 1 :: 0 :: Nil) :: (1 :: 0 :: 0 :: Nil) :: Nil


grid.tail
val empty = List()
empty.isEmpty
val anotherEmptyOne = Nil
val isItEmpty = Nil :: Nil :: Nil
isItEmpty.head
isItEmpty.head.isEmpty

empty.head













































